{
    "env": {
        "browser": true,
        "es2021": true
    },
    //"parser": "@typescript-eslint/parser",
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {}
}